#
# https://github.com/garabik/grc
# https://github.com/pengwynn/grc
#
# Save this file in ~/.grc/
#
# Usage:
# grc -c symfony_log.conf tail -f var/logs/dev.log
#
#
#
# Dates in blue.
regexp=^\[.*?\]
colours=blue
count=more
---
# Doctrine queries in grey.
regexp=(SELECT|INSERT|UPDATE|DELETE).*
colours=dark
count=more
---
# Selected SQL keywords in white.
regexp=(FROM|INNER|LEFT|RIGHT|JOIN|WHERE|SET|VALUES|START TRANSACTION|COMMIT|ROLLBACK)
colours=white
count=more
---
# Doctrine "SELECT" queries in green.
regexp=doctrine.DEBUG: SELECT
colours=bold green
count=stop
---
# Doctrine "INSERT" queries in cyan.
regexp=doctrine.DEBUG: INSERT INTO
colours=bold cyan
count=stop
---
# Doctrine "UPDATE" queries in yellow.
regexp=doctrine.DEBUG: UPDATE
colours=bold yellow
count=stop
---
# Doctrine "DELETE" queries in red.
regexp=doctrine.DEBUG: DELETE
colours=bold red
count=stop
---
# Hide profiler route matching.
regexp=.*request.INFO: Matched route "(_wdt|_profiler|_profiler_search_bar)".*
skip=yes
---
# Route matches in cyan.
regexp=request.INFO: Matched route "(.*?)".*(request_uri":"(.*?)").*
colours=cyan, on_cyan black, unchanged, cyan underline
count=stop
---
# Guzzle in magenta.
regexp=.*GuzzleHttp.*((GET|POST|PUT|PATCH|DELETE|LINK|UNLINK|LOCK|UNLOCK|COPY|PROPFIND|PROPPATCH|MOVE|MKCOL|OPTIONS).*) HTTP.*
colours=bold magenta, on_magenta black, unchanged
count=stop
---
# Debug and info entries in grey.
regexp=^(\[.*?\] ).*\.(DEBUG|INFO):.*
colours=dark, blue
count=more
---
# Warning entries in yellow.
regexp=^(\[.*?\] ).*\.WARNING:.*
colours=bold yellow, blue
count=more
---
# Error and exception entries in red.
regexp=^(\[.*?\] ).*(\.ERROR|exception).*
colours=bold red, blue
count=more
---
# Critical and alert entries in white on red background with beep.
regexp=^(\[.*?\] ).*\.(CRITICAL|ALERT):.*
colours=white on_red beep, blue
count=more
---
# Emergency entries in blinking white on red background with beep.
regexp=^(\[.*?\] ).*\.EMERGENCY:.*
colours=white on_red blink beep, blue
count=more
